total 44
drwxr-xr-x 2 root root 266 Aug  7 05:49 .
drwxr-xr-x 6 root root 121 Aug  7 03:41 ..
-rwxr--r-- 1 root root  32 Aug  7 03:54 0-hello_world
-rwxr--r-- 1 root root  29 Aug  7 04:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 05:03 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 05:10 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 05:16 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 05:18 5-firstlines
-rwxr--r-- 1 root root  37 Aug  7 05:32 6-third_line
-rwxr--r-- 1 root root  86 Aug  7 05:42 7-file
-rwxr--r-- 1 root root  36 Aug  7 05:48 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 05:42 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug  7 05:49 ls_cwd_content
-rw-r--r-- 1 root root  35 Aug  7 03:44 README.md
